.catalog {
  background-color: $light-gray;

  &__conteiner {
    padding: 50px 20px 44px;
  }

  &__inner {
    max-width: 330px;
    margin: 0 auto;
  }

  &__small-title {
    margin-bottom: 4px;
  }

  &__bigger-title {
    margin-bottom: 20px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 44px;
  }

  &__button {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    width: 280px;
    padding: 8px 0;
    border: transparent;
    font-weight: 400;
    font-family: "Montserrat";
    border-radius: 4px;
  }

  &__sort {
    display: flex;
    gap: 18px;
    margin-left: 4px;
  }

  &__filtres {
    margin-bottom: 30px;
  }
}

.sort {
  &__summary {
    list-style-type: none;
    color: $primary;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.filter {
  &__milk {
    margin-bottom: 30px;
  }

  &__price {
    margin-bottom: 31px;
  }

  &__price-windows {
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
  }

  &__range-strip {
    margin-bottom: 20px;
  }

  &__range-strip-tablet {
    display: none;
  }

  &__range-strip-desktop {
    display: none;
  }
}

.price-window {
  border: 2px solid $primary;
  width: 120px;
  padding: 8px 0;
  border-radius: 4px;
  text-align: center;
  background-color: $white;

  &--not-chosen {
    color: $light-gray-text;
  }
}

.milk-radio {
  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    align-items: center;
    display: flex;
    gap: 10px;
  }

  &__item--not-available {
    color: $light-gray-text;
  }
}

.country-toggle {
  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__item--not-available {
    color: $light-gray-text;
  }
}

@media (min-width: 768px) {
  .catalog {
    &__conteiner {
      padding: 80px 20px 89px;
    }

    &__bigger-title {
      font-size: 42px;
      line-height: 64px;
    }

    &__inner {
      max-width: 770px;
    }

    &__filtres {
      display: flex;
      gap: 30px;
      margin-bottom: 40px;
    }

    &__buttons {
      flex-direction: row;
      justify-content: center;
    }

    &__button.button__accent {
      width: 137px;
    }

    &__button.button__non-accent {
      width: 120px;
    }

    &__sort {
      justify-content: end;
      margin-right: 10px;
      gap: 21px;
    }
  }
  .filter {
    &__range-strip {
      display: none;
    }

    &__range-strip-tablet {
      display: initial;
      margin-bottom: 16px;
    }

    &__country {
      margin-left: 11px;
    }
  }

  .price-window {
    width: 86px;
  }
}

@media (min-width: 1440px) {
  .catalog {
    &__filtres {
      flex-direction: column;
    }

    &__button.button__non-accent {
      width: 149px;
    }

    &__button.button__accent {
      width: 149px;
    }
  }

  .filter {
    &__range-strip-desktop {
      display: initial;
      margin-bottom: 18px;
    }

    &__range-strip-tablet {
      display: none;
    }

    &__price-windows {
      gap: 21px;
    }

    &__price {
      margin: 0;
    }

    &__milk {
      margin: 0;
    }

    &__country {
      margin: 0;
    }
  }

  .price-window {
    width: 134px;
  }

  .logo__text {
    padding-top: 2px;
  }
}
