.catalog {
  &__inner {
    padding-bottom: 40px;
  }

  &__products {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__product {
    background-color: $white;
    padding: 39px 0 21px;
    width: 280px;
    height: 360px;
    border-radius: 4px;
    margin: 0 auto;
  }

  &__picture {
    padding: 0 0 24px;
    margin: 0 auto;
    display: flex;
  }

  &__pagination {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
}

.pagination {
  &__list {
    display: flex;
    list-style-type: none;
    gap: 20px;
  }

  &__item {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: $primary;
    background-color: $white;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  &__item--current {
    background: none;
    font-weight: 600;
    color: $black;
  }

  &__button {
    border: transparent;
    background-color: $white;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  &__text {
    display: none;
  }
}

.product {
  &__info {
    padding: 0 20px;
  }

  &__text {
    width: 235px;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 20px;
  }

  &__name {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
  }

  &__buy {
    margin-left: -2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }

  &__buy-button {
    display: flex;
    gap: 6px;
    padding: 8px 20px;
    border: transparent;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    font-weight: 400;
  }
}

.map-mobile {
  width: 100%;
  height: 420px;
}

.map-tablet {
  display: none;
}

.map-desktop {
  display: none;
}

@media (min-width: 768px) {
  .catalog {
    &__inner {
      padding-bottom: 70px;
    }

    &__products {
      flex-flow: wrap;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
    }

    &__product {
      width: 349px;
      padding: 50px 0 30px;
    }

    &__picture {
      padding-bottom: 30px;
    }

    &__sort {
      margin-bottom: 10px;
    }

    &__pagination {
      justify-content: end;
    }
  }

  .pagination {
    &__icot-tablet {
      display: none;
    }

    &__button {
      width: unset;
      padding: 0 20px;
    }

    &__text {
      display: initial;
      color: $primary;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      font-family: "Montserrat";
    }
  }

  .product {
    &__info {
      padding: 0 30px;
    }

    &__name {
      font-size: 24px;
      line-height: 36px;
      padding-bottom: 5px;
    }

    &__text {
      margin-bottom: 20px;
      width: 289px;
    }
  }
  .map-mobile {
    display: none;
  }

  .map-tablet {
    display: initial;
    width: 100%;
    height: 480px;
  }

  .map-desktop {
    display: none;
  }
}

@media (min-width: 1440px) {
  .catalog {
    &__inner {
      padding-bottom: 60px;
    }

    &__conteiner {
      padding: 100px 40px 120px;
      // position: relative;
    }

    &__inner {
      display: grid;
      grid-template-columns: 318px auto;
      gap: 30px;
      position: relative;
      margin: 0 auto;
      max-width: 1450px;
    }

    &__bigger-title {
      margin-bottom: 40px;
    }

    &__products {
      margin-top: 54px;
    }

    &__product {
      width: 317px;
      margin: 0;
      padding-bottom: 50px;
    }

    &__product:hover {
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    }

    &__sort {
      position: absolute;
      right: 1px;
      top: 0;
    }
  }

  .product {
    &__text {
      width: 257px;
    }
  }

  .map-mobile {
    display: none;
  }

  .map-tablet {
    display: none;
  }

  .map-desktop {
    display: initial;
    width: 100%;
    height: 540px;
  }
}
