.footer {
  &__container {
    padding: 15px 20px 0px;
    max-width: 330px;
    margin: 0 auto;
  }

  &__links-info {
    display: flex;
    gap: 38px;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
  }

  &__links-list {
    list-style-type: none;
    display: flex;
    gap: 19px;
  }

  &__logo-tablet {
    display: none;
  }

  &__logo-text {
    display: none;
  }
}

.link-item__link {
  display: block;
  padding: 10px;
}

.info {
  &__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.28px;
    text-align: start;
    color: $primary;
    margin-bottom: 12px;
  }

  &-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &-link {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    color: $black;
    display: block;
    padding: 8px 0;
  }

  &__shop {
    padding: 15px 0;
    position: relative;
  }

  &__media {
    padding: 27px 0;
    position: relative;
  }

  &__contacts {
    padding: 15px 0;
    position: relative;
  }

  &__contact-item {
    display: flex;
    gap: 6px;
  }

  &__contacts-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title-contacts {
    margin-top: -1px;
    margin-bottom: 20px;
  }
}

.contact-svg {
  margin-top: 2px;
}

.contact-item__address {
  width: 261px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.academy-link {
  &__container {
    padding: 25px 0 30px;
  }

  &__link {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
  }

  &__text {
    font-family: "Montserrat";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: $light-gray-text;
  }
}

@media (min-width: 768px) {
  .footer {
    &__container {
      max-width: 800px;
      margin: 0 auto;
      padding-top: 32px;
    }

    &__logo-mobile {
      display: none;
    }

    &__logo-tablet {
      display: block;
      width: 170px;
      height: 36px;
    }

    &__links-info {
      justify-content: space-between;
    }

    &__link-item {
      padding-top: 3px;
    }

    &__info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      padding-top: 5px;
    }
  }

  .info {
    &__shop {
      padding: 0;
    }

    &__media {
      padding: 0;
    }

    &__contacts {
      padding: 1px 0 0;
    }
  }

  .contact-item__address {
    width: 204px;
  }

  .academy-link__container {
    padding: 30px 0 40px;
  }
}

@media (min-width: 1440px) {
  .footer {
    &__container {
      max-width: 1500px;
      margin: 0 auto;
      padding: 36px 40px 0;
    }

    &__inner {
      display: flex;
      gap: 63px;
    }

    &__links-info {
      flex-direction: column;
      gap: 47px;
      align-items: start;
    }

    &__logo-text {
      display: block;
      font-size: 14px;
      line-height: 20px;
      color: $black;
    }

    &__logo-tablet {
      margin-bottom: 10px;
    }

    &__info {
      padding-top: 9px;
      gap: 63px;
    }
  }

  .contact-item__address {
    width: 265px;
  }

  .info__contacts {
    padding-top: 2px;
  }

  .academy-link__container {
    padding-top: 19px;
  }
}
