.header__container {
  padding-left: 20px;
}

.header {
  height: 60px;

  &__inner {
    display: flex;
    align-items: center;
    gap: 88px;
    justify-content: center;
  }
}

.navigation__icons {
  display: flex;
  list-style-type: none;
}

.navigation {
  &__icon-link {
    background: none;
    border: transparent;
    padding: 22px;
    height: 60px;
  }
}
.logo__link {
  width: 32px;
  height: 36px;
}

.logo__m {
  display: none;
}

.logo__l {
  display: none;
}

.logo__text {
  display: none;
}

.navigation__menu-list {
  display: none;
  height: 100%;
}

.icon-link__text {
  display: none;
}

@media (min-width: 768px) {
  .header__container {
    padding: 0 20px;
  }

  .logo {
    &__s {
      display: none;
    }

    &__m {
      display: block;
      margin-top: 4px;
    }

    &__l {
      display: none;
    }
  }

  .header {
    height: 80px;

    &__navigation {
      display: flex;
      align-items: center;
      gap: 60px;
    }

    &__inner {
      gap: 67px;
      box-sizing: border-box;
      justify-content: space-between;
    }
  }

  .navigation {
    &__icon--hidden {
      display: none;
    }

    &__icon-link {
      padding: 30px 22px;
      height: 80px;
    }

    &__menu-list {
      display: flex;
      list-style-type: none;
    }

    &__link {
      display: block;
      padding: 33px 20px 29px;
      font-family: "Montserrat";
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.24px;
      text-transform: uppercase;
      color: $black;
    }

    &__link--active {
      color: $primary;
      border-bottom: 2px solid $primary;
    }
  }
}

@media (min-width: 1440px) {
  .header__container {
    padding: 0 40px;
  }

  .header__inner {
    max-width: 1360px;
    justify-content: space-between;
  }

  .header__navigation {
    gap: 162px;
  }

  .navigation {
    &__icons {
      gap: 14px;
    }

    &__menu-list {
      gap: 20px;
    }

    &__icon-link {
      display: flex;
      gap: 8px;
    }
  }

  .logo {
    &__m {
      display: none;
    }

    &__l {
      display: flex;
      gap: 20px;
    }

    &__text {
      display: block;
      color: $black;
      font-size: 12px;
      line-height: 16px;
      width: 126px;
    }
  }

  .icon-link__text {
    display: block;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 12px;
    color: $black;
    line-height: 16px;
    letter-spacing: 0.24px;
    text-transform: uppercase;
  }
}
