.promo {
  background-color: $latte;
  width: 100%;

  &__slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }

  &__container {
    padding: 20px 20px 60px;
    position: relative;
  }

  &__text {
    margin-bottom: 4px;
  }

  &__title {
    text-align: center;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.72px;
    margin-bottom: 10px;
  }

  &__description {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  &__order {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  &__price {
    display: flex;
    gap: 6px;
  }

  &__slider-steps {
    display: none;
  }
}

.price {
  &-old {
    color: $primary;
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: line-through;
  }

  &-current {
    color: $black;
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
}

.br {
  display: none;
}

.order__button {
  color: $white;
  text-align: center;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: $primary;
  padding: 8px 20px;
  border-radius: 4px;
  border: transparent;
}

.slider__button {
  position: absolute;
  background: none;
  border: none;
}

.button-prev {
  top: 318px;
  left: 4px;
}
.button-next {
  top: 318px;
  right: 4px;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .promo {
    &__container {
      padding: 60px 80px 0px;
      background: linear-gradient(to bottom, $latte 77%, $white 50%);
    }

    &__picture {
      order: 2;
    }

    &__order {
      margin-bottom: 10px;
    }

    &__slider {
      gap: 10px;
    }
  }

  .button-prev {
    top: 310px;
    left: 34px;
  }

  .button-next {
    top: 310px;
    right: 34px;
  }
}

@media (min-width: 768px) {
  .br {
    display: initial;
  }

  .promo {
    &__title {
      font-size: 56px;
      line-height: 80px;
      letter-spacing: 1.12px;
      margin-bottom: 16px;
    }

    &__description {
      font-size: 20px;
      line-height: 32px;
    }
  }
}

@media (min-width: 1440px) {
  .promo {
    height: 714px;

    &__container {
      background-color: $latte;
      padding: 30px 80px 60px 105px;
    }

    &__slider {
      flex-direction: row;
      gap: 30px;
    }

    &__info {
      margin-top: -10px;
    }

    &__text {
      text-align: start;
    }

    &__title {
      text-align: start;
    }

    &__description {
      text-align: start;
      width: 570px;
      margin-bottom: 40px;
    }

    &__order {
      justify-content: start;
    }

    &__slider-steps {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-left: -25px;
      margin-top: 6px;
    }

    &__slider-step {
      background-color: $white;
    }

    &__slider-step--active {
      background-color: $primary;
    }
  }

  .button-prev {
    top: 347px;
    left: 34px;
  }

  .button-next {
    top: 347px;
    right: 34px;
  }
}
